spring.application.name=airBnbApp

#DBconfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/airBnb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#This way we dont have to write /api/v1 in every controller we create
server.servlet.context-path=/api/v1
